stephanie@stephaniemiles.com - Stefani Miles agent bellie;tiesto;halsey;mendes;david;ed shee;

info@thechambergroup.com - The Chamber Group 2chainz; future;lil wayne

info@wondermgmt.com - Wonder management 5secondsofmars

firstinitiallastname@icmtalent.com - ICM Partners Beyonce; woody allen; 

firstname@slate-pr.com, 310-461-0100, 310-461-0101(FAX), slate-pr.com - Slate PR JenniferAniston;NicolasCage;RusselCrowe;CharlieCox;KimKardashian

info@scooterbraun.com - Scooter Braun Projects Ariana;JustinBieber;DavidGuetta;KarlieKloss;LilDicky;KanyeWest

info@tapmgmt.com - TAP management Lana

info@maverick.com - Maverick Management Madonna;MileyCyrus

atomfactoryinc.com, 310-828-7200 - Atom Factory/Coalition Media Group CharliePuth

info@rocnation.com, 212-292-8500 - Roc Nation JayZ

Ellen DeGeneres Show - ellen.warnerbros.com, 3500 W Olive Ave, Suite 1000, Burbank, CA 91505

meredith.osullivan@ledecompany.com, marisa.martins@ledecompany.com, ledecompany.com, 646-397-3903, 424-253-3251 - The Lede Company PenelopeCruz;Rihanna;CamillaCabello;LadyGaga;HughGrant;Halsey;HarryHudson;DrDre;JessieJ;KylieJenner;NickJonas;DemiLovato;RamiMalek;BrunoMars;GaryOwen;A$AP Rocky; Shakira; Will Smith; Jaden Smith; Tiesto; PharellWilliams

bradford@directmanagement.com www.directmanagement.com, Management 8332 Melrose Ave Top Floor Los Angeles, CA 90069 - Direct Management Group KatyPerry

firstname.lastname@viewpointla.com, 310-388-3333, 424-249-3333(FAX) - Viewpoint Inc ChristianBale;DwayneJohnson;KyleChandler;KevinHart...

firstinitiallastname@caa.com, 424-288-2000, 424-288-2900(FAX), caa.com - Creative Artists Agency (CAA) ...

info@sunshinesachs.com, 323-822-9300, sunshinesachs.com - Sunshine Sachs BenAfflek;JenniferLopez;AlexanderKoch;LeonardoDiCaprio;MeghanMarkle;FrankMiller;NataliePortman;RusselWilson

reception@mediatalent.com, 310-275-7900, 310-275-7910(FAX), mediatalent.com - Media Talent Group AngelinaJolie;NicoleKidman;LarryKing;DylanMcDermott;

310-275-6135, Production 9150 Wilshire Blvd #350 Beverly Hills, CA 90210 - Plan B Entertainment BradPitt;JeremyKleiner;DedeGardner

firstname.lastname@42west.net, 212-277-7555, 212-277-7550(FAX), 42west.net - 42West WoodyAllen;TomCruise ...

firstname.lastname@pmkbnc.com, 212-582-1111, pmkbnc.com - PMK/BNC Public Relations

info@amblinpartners.com, 818-733-7000, 818-509-1433(FAX), amblinpartners.com - Amblin Entertainment

818-432-0330, 818-432-0337(FAX) - Smoke House Productions GeorgeClooney

inquiries@rogersandcowan.com, 212-445-8400, 310-854-8100, 212-445-8290(FAX), 310-854-8101(FAX), rogersandcowan.com - Rogers & Cowan Iggy Azalea;BritneySpears ...

310-300-1390, 310-300-1388(FAX), Production 9255 Sunset Blvd Suite 615 West Hollywood, CA 90069- Appian Way LeonardoDiCaprio

info@engelmanandco.com, 212-645-9222, 212-645-9333(FAX)- Engelman & Company JuliaRoberts

mbaron@excelsm.com, 646-454-5900, 646-366-8480(FAX), excelsm.com - Excel Sports Management

firstinitiallastname@imprintpr.com, 424-369-4214, imprintpr.com - Imprint PR ...

info@akulafilms.com, 310-890-5485, akulafilms.com - Akula Films ScarlettJohansson

info@rocketmusic.com, 44 207 7348 4800, rocketmusic.com - Rocket Music Management EltonJohn

310-244-3100, 310-244-0074(FAX), www.adamsandler.com - Happy Madison Productions AdamSandler

firstinitiallastname@apa-agency.com, 310-888-4200, 310-888-4242(FAX), apa-agency.com - Agency for the Performing Arts (APA) ...

310-246-9955, 310-246-9956(FAX) - Paris Hilton Entertainment ParisHilton

info@blvdmgmt.com, 818-592-2000, 818-592-6363(FAX), blvdmgmt.com - Boulevard Management KrisJenner; KendallJenner; KylieJenner; KhloeKardashian; KourtneyKardashian; CAitlynJenner; DerekFisher ...

susan.markheim@azoffmusic.com, 310-209-3100, 310-209-3101(FAX)- Azoff Music Management ChristinaAguilera;TheEaggles;JaredLeto .

steve.davidson@cbs.com, 323-956-3449, www.drphilfoundation.org - The Dr. Phil Foundation

admin@morrissey.com.au, 61 2 9663 0100, 61 2 9697 2025(FAX), morrissey.com.au - Morrissey Management Hemsworth's .

info@qprime.com, 212-302-9790, 212-302-9589(FAX), qprime.com - Q Prime (NY) Metallica; Muse . 

+852 27940388, Production 70 Pak To Ave Clear Water Bay Rd Kowloon, HONG KONG - Jackie & JJ Productions

bighit@ibighit.com, ibighit.com - Big Hit Entertainment BTS

info@rdwmusa.com; 310-826-3255, 310-442-7615(FAX), 1158 26th St Suite 564 Santa Monica, CA 90403 USA- RDWM America Pink

firstname@theschiffco.com, 310-558-2540, 310-385-1961, theschiffco.com - MGMT Entertainment (The Schiff Company) Eminem;David Copperfield

booking@foxnews.com, 212-301-3000, foxnews.com - Fox News

info@disruptorrecords.com, disruptorrecords.com - Disruptor Records TheChainsmokers

info@narrative-pr.com, narrative-pr.com - Narrative ...

firstname@independent-la.com, 323-488-5820, independent-la.com - Independent Public Relations

info@fyipr.com, 212-586-2240, 212-586-2234(FAX), fyipr.com - FYI Public Relations DJKhaled;Tyga;Desiigner;FrenchMontana . 



matthew.bernal@umusic.com, umusic.com - Republic Records TheWeeknd;Drake; ArianaGrande; NickiMinaj;Shakira;Seal;RodStewart .

firstinitiallastname@caa.com, 212-277-9000, 212-277-9099(FAX), caa.com - Creative Artists Agency (CAA-NY) ...

450-978-9555, 450-978-1055(FAX) - Feeling Productions Inc CelineDion

323-464-9669, 323-464-9622(FAX), marleahleslie.com - Marleah Leslie & Associates .

contact@untitledent.com, 310-601-2110, 310-601-2344(FAX), untitledent.com - Untitled Entertainment EmmaWatson ...

info@serge-pr.com, 646-454-0061 - Serge PR DanielRadcliffe

prodassoc@revelationsentertainment.com, 310-394-3131, 310-394-3133(FAX), revelationsentertainment.com - Revelations Entertainment MorganFreeman

info@tribecafilm.com, 212-941-4040, 212-941-4044(FAX), tribecafilm.com - Tribeca Productions RobertDeNiro

212-757-0870, 212-757-7638(FAX), theactorsstudio.org - The Actors Studio AlPacino;MickeyRourke;CharlesDierkop .

argall@argtalent.com, 44 20 7436 6400, +44 20 7436 6700(FAX), argtalent.com - Artists Rights Group (ARG)

info@unitedagents.co.uk, +44-203-214-0800, +44-203-214-0801(FAX), unitedagents.co.uk - United Agents

firstname@independent-la.com, 323-488-5820, independent-la.com - Independent Public Relations OrlandoBloom ..

firstname.lastname@pmkbnc.com, 310-854-4800, 310-854-4848(FAX), pmkbnc.com - PMK/BNC Public Relations

fistinitiallastname@mosaicla.com, 310-786-4900, 310-777-2185(FAX), mosaicla.com - Mosaic Media Group WillFerrell;SeanAnders

hello@premiercomms.com, +44 20 7292 7306, +44 20 7734 2024(FAX), premiercomms.com - Premier PR ..

office@johncrosbymanagement.com, 323-874-2400, 323-874-2500(FAX) - John Crosby Management .

info@ebstudios.org, 213-389-3201, theartofelysium.org- Elysium Bandini Studios JamesFranco

f.beghin@avocat.be, 003225540323, 003223181093(FAX), avocat.be- Francois Beghin Jean-ClaudeVanDamme

inquiries@triggerstreet.com, 212-897-3897, 212-624-1704(FAX), riggerstreet.com - Trigger Street Productions

firstinitiallastname@id-pr.com, 323-822-4800, 323-822-4880(FAX), id-pr.com - ID Public Relations

424-253-1079, 9200 W Sunset Blvd #600 W Hollywood, CA 90069 USA- SJ Pictures JasonStatham

info@hamiltonhodell.co.uk, +44-20-7636-1221, +44-20-7636-1226(FAX), hamiltonhodell.co.uk - Hamilton Hodell Ltd ..

info@portraitpr.com, 818-386-2907, 818-386-2909(FAX), portraitpr.com - Portrait PR

aleen@lighthousemm.com, 424-249-4203, lighthousemm.com - Lighthouse Management and Media

info@thedooronline.com, 646-340-1760, 646-365-1272(FAX), thedooronline.com - The Door GigiHadid

212-489-8300, 646-558-8399(FAX), imgworld.com - IMG World ..

blaire@derris.com, 212-500-0810, derris.com - Derris & Company KarlieKloss

clair@cldcommunications.com, +44 0 2073998686, cldcommunications.com - CLD Communications .

firstname@principalentla.com, 310-446-1466, 310-446-1566(FAX), principalentla.com - Principal Entertainment ..

info@freuds.com, +44 (0)20 3003 6300, freuds.com - Freuds Communications GuyRitchie



